# metanet_test

./: Metanet.sln
Metanet/: .gitignore
Metanet/Client/: App.razor  Metanet.Client.csproj  Program.cs  _Imports.razor
Metanet/Client/Helpers/: JSRun.cs  JWTParser.cs
Metanet/Client/Pages/: Blog.razor  Courses.razor  FetchData.razor  Index.razor  Lesson.razor  Pay.razor  Payment.razor
Metanet/Client/Pages/Admin/: Home.razor
Metanet/Client/Pages/Authentication/: Forget.razor  Login.razor  Logout.razor  Register.razor  ResetPassword.razor
Metanet/Client/Pages/Customer/: Edit.razor  History.razor  Index.razor  _Imports.razor
Metanet/Client/Properties/: launchSettings.json
Metanet/Client/Services/: AuthenticationService.cs  BlogService.cs  CourseService.cs  HomeService.cs  LessonService.cs  MailService.cs  MaterialService.cs  SubscriptionService.cs  TeamService.cs  UserService.cs
Metanet/Client/Services/Auth/: AuthState.cs
Metanet/Client/Services/FileService/: FileUploader.cs  IFileUploader.cs
Metanet/Client/Services/IServices/: IBlogService.cs  (+13 more)
Metanet/Client/Shared/: AdminLayout.razor  AuthLayout.razor  CustomerLayout.razor  Loader.razor  Loading.razor  MainLayout.razor
Metanet/Client/wwwroot/: contract_offer.docx  index.html
Metanet/Server/: Mapper.cs  Metanet.Server.csproj  Program.cs  SeedContext.cs  appsettings.json
Metanet/Server/Controllers/: AuthController.cs  BlogController.cs  CourseController.cs  FileUploaderController.cs  HomeController.cs  LessonController.cs  MailController.cs  MaterialController.cs  PaymentController.cs  SubscriptionController.cs  TeamController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
Metanet/Server/Database/: ApplicationDbContext.cs
Metanet/Server/Helpers/: APISettings.cs  MailSettings.cs
Metanet/Server/Migrations/: 20220520122822_AddInitoDb.Designer.cs  20220520122822_AddInitoDb.cs  ApplicationDbContextModelSnapshot.cs
Metanet/Server/Pages/: Error.cshtml  Error.cshtml.cs
Metanet/Server/Properties/: launchSettings.json
Metanet/Server/Services/: BlogService.cs  CourseService.cs  HomeService.cs  IBlogService.cs  ICourseService.cs  IHomeService.cs  ILessonService.cs  IMailService.cs  IMaterialService.cs  ISubscriptionService.cs  ITeamService.cs  ITransactionService.cs  IUserService.cs  LessonService.cs  MailService.cs  MaterialService.cs  SubscriptionService.cs  TeamService.cs  TransactionService.cs  UserService.cs
Metanet/Server/Template/: mailer.html
Metanet/Shared/: Constants.cs  Metanet.Shared.csproj  WeatherForecast.cs
Metanet/Shared/Auth/: ForgetDTO.cs  LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
Metanet/Shared/DTO/: BlogCreateDTO.cs  BlogDTO.cs  CourseCreateDTO.cs  CourseDTO.cs  CreateUserDTO.cs  CurrencyDTO.cs  FileDTO.cs  LessonCreateDTO.cs  LessonDTO.cs  MailRequest.cs  MaterialCreateDTO.cs  MaterialDTO.cs  PaginationDTO.cs  PaymentDTO.cs  ResetDTO.cs  ResultFromXml.cs  ResultSingleXml.cs  Stats.cs  SubscriptionCreateDTO.cs  SubscriptionUpdateDTO.cs  TeamCreateDTO.cs  TeamDTO.cs  TransactionCreateDTO.cs  TransactionUpdateDTO.cs  UploadedFile.cs  UserDTO.cs  UserUpdateDTO.cs
Metanet/Shared/Helpers/: PaymentHelper.cs
Metanet/Shared/Models/: ApplicationUser.cs  Blog.cs  Course.cs  Lesson.cs  Material.cs  PageResult.cs  Subscription.cs  Team.cs  Transaction.cs
Metanet/Shared/ResponsesDTO/: CommonResponse.cs  ServiceResponse.cs
(+45 files in other folders)
